server.port=4600

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console


# TZ
spring.jackson.time-zone=Europe/Madrid

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true